== eCommerce Gem ==

Contributors: ProDesigns
Requires at least: 4.5
Tested up to: 4.9.6
Stable tag: 2.0.3
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

eCommerce Gem is a free multipurpose e-Commerce WordPress theme suitable for eCommerce websites of any store type. The theme smoothly integrates WooCommerce, one of the best e-commerce plugin and is perfectly designed for its pages. Main features of the theme are product search with category select, multiple sections on the front page, full width easy to use slider, latest and featured product carousel, call to actions, advertisement section, banners and more. eCommerce Gem is perfect for stores such as book, mobile, bags, medical, jewelry, construction materials, cosmetics, clothing and all type of online shops. It has multipurpose layouts so can be used for business, corporate, portfolio, digital agency, blog, and all creative website development. Full demo: https://www.prodesigns.com/wordpress-themes/demo/ecommerce-gem

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== License ==

eCommerce Gem WordPress Theme, Copyright (C) 2018, ProDesigns
eCommerce Gem is distributed under the terms of the GNU GPL

== Changelog ==
= 2.0.3 ( 2/November/2018 ) =
* Removed extra space below the copyrights section in the footer.

= 2.0.2 ( 25/August/2018 ) =
* Changed the Theme author.
* Demo content updated

= 2.0.1 ( 05/July/2018 ) =
* Demo content updated

= 2.0.0 ( 01/June/2018 ) =
* Added ajax enabled add to cart

= 1.0.9 ( 20/May/2018 ) =
* Fixed comment form checkbox issue
* Fixed translation issue on features and contact widgets

= 1.0.8 ( 13/May/2018 ) =
* Fixed dynamic color issue of CTA button

= 1.0.7 ( 13/May/2018 ) =
* CSS issue solved for latest product grid mode
* Added video tab for products

= 1.0.6 ( 12/May/2018 ) =
* Languages folder added
* Option to change product search and select category text added

= 1.0.5 ( 25/Apr/2018 ) =
* Fixed product carousel issue at responsive devices
* Featured categories carousel added
* Add to Wishlist feature added
* View detail icon added at product pages
* Option to enable or disable Related Products added

= 1.0.4 ( 22/Apr/2018 ) =
* Image zoom option added at product detail page
* Grid layout option added on product carousel widget

= 1.0.3 ( 08/Apr/2018 ) =
* Sanitization and escape functions updated 
* Conditional tag for WooCommerce updated

= 1.0.2 ( 03/Apr/2018 ) =
* Shop page options added
* Sticky sidebar option added
* Video documentation link added
* License of ET Line Icon added

= 1.0.1 ( 21/Mar/2018 ) =
* Demo content added
* Theme info page added
* Logo and top header issue solved
* Slider options updated

= 1.0.0 ( 11/Jan/2018 ) =
* Initial release

== Credits ==

- Underscores
Source: Based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc. 
License: [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

- Normalize
Source: normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2015 Nicolas Gallagher and Jonathan Neal
License: [MIT](http://opensource.org/licenses/MIT)

- Google Fonts
Source: https://fonts.google.com/
License: SIL Open Font License, 1.1 - scripts.sil.org/OFL

- Font Awesome: 
Source: http://fontawesome.io/, (C) Dave Gandy 
License: (CSS)[MIT](http://opensource.org/licenses/MIT), (Fonts)[SIL OFL 1.1](http://scripts.sil.org/OFL)

- Slick
Source: (C) 2013-2016 Ken Wheeler (https://github.com/kenwheeler/slick/blob/master/LICENSE)
License: [MIT](http://opensource.org/licenses/MIT)

- Meanmenu
(C) 2012-2013 Chris Wharton (themes@meanthemes.com), [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

- Breadcrumb Trail 
(C) 2008 - 2015, Justin Tadlock (http://themehybrid.com/plugins/breadcrumb-trail/), [GPLv2](https://www.gnu.org/licenses/gpl-2.0.html)

- TRT Customizer Pro, 
(C) 2016 Justin Tadlock (https://github.com/justintadlock/trt-customizer-pro), [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html

- TGM
http://tgmpluginactivation.com/ [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

- ET Line Icons
Elegant Themes (https://github.com/pprince/etlinefont-bower), [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

- Theia Sticky Sidebar
(C) 2013 - 2016, WeCodePixels (https://github.com/WeCodePixels/theia-sticky-sidebar), [MIT](http://opensource.org/licenses/MIT)

== Images ==

* Image used in screenshot, License CC0 Public Domain
- https://pixabay.com/en/beautiful-blond-blonde-fashion-1845052/
- https://www.pexels.com/photo/woman-in-white-top-and-black-distress-jeans-704994/
- https://www.pexels.com/photo/person-wearing-pair-of-brown-timberland-work-boots-and-black-denim-skinny-jeans-standing-on-asphalt-road-718981/
- https://www.pexels.com/photo/silver-linked-bracelet-silver-and-black-round-chronograph-watch-190819/

* envelope.png 
- Copyright (C) 2018, ProDesigns, GPLv2](https://www.gnu.org/licenses/gpl-2.0.html)
